# Public variables used to configure Hubot.
# FITSM_SLACK_CHANNEL: the slack channel name that fitsm bot will be invited to by default
# This is relevant when your adapter is slack.
FITSM_SLACK_CHANNEL=fitsm

# The bot uses Redis as a persistent key-value store, ie it's "brain"
# REDIS_URL: URI of Redis instance to be used for the robot brain
# Check that this is the same as what is described in the docker-compose doc.
REDIS_URL=redis://redis:6379

# HUBOT_LOG_LEVEL: info, warning, debug. Set the log level so you can know
# what is going on.
HUBOT_LOG_LEVEL=debug # Log level of the bot.

# If you're working with a community discussion forum based on Discourse
# you can set a DISCOURSE_API_URL here to point at the REST API of the forum.
DISCOURSE_API_URL=https://community.egi.eu
# GET's are usually unauthenticated, but if you want to write anything to the
# forum, you'll need an API token.
# This goes in secrets.env as HUBOT_DISCOURSE_API_TOKEN


GIPHY_API_URL=http://api.giphy.com/v1/gifs