##############################################
# Github environment variables used by the bot
##############################################
#
# GITHUB_API: API of your GitHub instance. Spoiler alert, you're using the same
# one everyone else is.
# Some of the actions that fitsm bot can do have to do with interacting with the
# GitHub API.
# See https://developer.github.com for more information
GITHUB_API=https://api.github.com

# There are a few routes to actions against the repo itself.
# If you fork this repo into a different organisation

# GITHUB_ORG=egi-foundation
GITHUB_ORG=egi-foundation
# To interact with the repo, hubot will need an app token from GitHub
# Create the app in the org and give it rights to do things to the repo.
GITHUB_APP_NAME=fitsmbot
# your GitHub app will have an access token which you will need to pass
# to the API in order to do things.
# This goes in secrets.env as GITHIB_APP_TOKEN